# PracticingIntellijJavaProjectUpload

./: README.md  pom.xml
src/main/java/com/example/: Demo1.java
src/test/java/com/test/: CalculatorTest.java
